<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .container{
            max-width: 300px;
            box-shadow: 0px 0px 20px 10px rgba(83, 74, 74,1);
            margin: 25px auto 0 auto;
        }
        #display{
            line-height: 100px;
            height: 100px;
            text-align: right;
            font-size: 25px;

        }
        .buttons{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            border-left: 1px solid #999;
            border-bottom: 1px solid #999;
        }
        .buttons>div{
            border-right:  1px solid #999;
            border-top:  1px solid #999;
        }
        .button{
            line-height: 70px;
            font-size: 25px;
            text-align: center;
            height: 70px;
            cursor: pointer;
        }
        #equal{
            background-color: rgb(80, 202, 227);
            color: white;
        }
        .button:hover{
            background-color: rgb(93, 84, 84);
            color: white;
        }
    </style>
</head>
<body>
    <center><h2>...Calculator by Somesh...</h2></center>
    <br>
    <hr>
    <br>
    <div class="container">
        <div id="display"></div>
        <div class="buttons">
            <div class="button">c</div>
            <div class="button">d</div>
            <div class="button">**</div>
            <div class="button">+</div>
            <div class="button">9</div>
            <div class="button">8</div>
            <div class="button">7</div>
            <div class="button">/</div>
            <div class="button">6</div>
            <div class="button">5</div>
            <div class="button">4</div>
            <div class="button">*</div>
            <div class="button">3</div>
            <div class="button">2</div>
            <div class="button">1</div>
            <div class="button">-</div>
            <div class="button">.</div>
            <div class="button">0</div>
            <div class="button">%</div>
            <div id="equal" class="button">=</div>
        </div>
    </div>


    <script>
        let display = document.getElementById("display");

        let buttons = Array.from(document.getElementsByClassName("button"));

        buttons.map( button => {
            button.addEventListener('click', (e) => {
                switch(e.target.innerText){
                    case 'c':
                        display.innerText = '';
                        break;
                    case '=':
                        try{
                            display.innerText = eval(display.innerText);
                        } catch {
                            display.innerText = "Error"
                        }
                        break;
                    case 'd':
                        if (display.innerText){
                        display.innerText = display.innerText.slice(0, -1);
                        }
                        break;
                    default:
                        display.innerText += e.target.innerText;
                }
            });
        });
    </script>

</body>
</html>